<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif" >
<link rel="stylesheet" href="style.css">
	<style>
	.mySlides {display:none}
	.mySlides img{width:100%;height:600px;}
	ul{background:green	;width:97%;display:block;}

	
	li{display:inline-block;padding:10px;}
	
	
	body{background:url('https://images.alphacoders.com/291/291541.jpg');
		
		background-position: center;

					}
	.logo{
		border-radius:50%;
		height:200px;}

	.logo:hover{
		
		transition:all 2s linear;
		transform:rotateY(360deg);


	}		
			
			
	li{margin:10px;}



	li a{text-decoration: none;
				color:black;}

	.flash{margin:0px;padding:0px;}
			
	ul{position:relative;}
	.container,.cont2{position:absolute;}
	.cont2,.container{display:none;}

	

			
			
	li:hover{background:gray;}
			.media:hover .container{display:block;}
			.about:hover .cont2{display:block;}

table,tr,td{border:1px solid black;border-collapse:collapse;}

.row{display: inline-block; margin-left: 60px;border:1px solid black;padding:12px;}
div .row:hover{width:120px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#rightbtn{
position:absolute;
top:30%;
right:0;

opacity:.6;
text-decoration:none;
font-size:30px;
color:white;
}

#leftbtn{
	position:absolute;
	top:30%;
	left:0;
	
	opacity:.6;
	text-decoration:none;
	font-size:30px;
	color:white;

}

#rightbtn:hover{opacity:1;}
#leftbtn:hover{opacity:1;}



</style>
</head>
<body>


<center>
<img class="logo" src="http://defconnations.com/uploads/monthly_2016_07/618isgvnFCL._SY355_.jpg.26504b79608e8d718311725a7626e4f5.jpg">
	</center>
			
			<ul>	
				<li><a href="home.html">Home</a></li>
				<li class="about">
					<a href="aboutus.html" >About us</a>
					<div class="cont2">
						<ul class="flash">
							
						<li><a href="history.html">History</a></li>
						
						

						</ul>
					</div>
				</li>
				<li><a href="members.html">Members</a></li>
				<li class="media">
					<a href="media.html">Media</a>
					<div class="container">
						<ul class="flash"><li><a href="videos.html">Videos</a></li>
						
						<li><a href="discography.html">Discography</a></li>
						
						</ul>
					</div>
				</li>
				
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="shop.html">Shop</a></li>

				<li style="float:right;"><a href="login.html">login/Sign up</a></li>
			</ul>
			<br>
			<br>
			<div style="background:white;opacity:.7;font-size:20px;font-family:monospace;">
				<p>Foo Fighters is an American rock band, formed in Seattle, Washington in 1994. It was founded by Nirvana drummer Dave Grohl as a one-man project following the death of Kurt Cobain and the resulting dissolution of his previous band. The group got its name from the UFOs and various aerial phenomena that were reported by Allied aircraft pilots in World War II, which were known collectively as foo fighters.

Prior to the release of Foo Fighters' 1995 debut album Foo Fighters, which featured Grohl as the only official member, Grohl recruited bassist Nate Mendel and drummer William Goldsmith, both formerly of Sunny Day Real Estate, as well as Nirvana touring guitarist Pat Smear to complete the lineup. The band began with performances in Portland, Oregon. Goldsmith quit during the recording of the group's second album, The Colour and the Shape (1997), when most of the drum parts were re-recorded by Grohl himself. Smear's departure followed soon afterward, though he would rejoin them in 2005.

They were replaced by Taylor Hawkins and Franz Stahl, respectively, although Stahl was fired before the recording of the group's third album, There Is Nothing Left to Lose (1999). The band briefly continued as a trio until Chris Shiflett joined as the band's lead guitarist after the completion of There Is Nothing Left to Lose. The band released its fourth album, One by One, in 2002. The group followed that release with the two-disc In Your Honor (2005), which was split between acoustic songs and heavier material. Foo Fighters released its sixth album, Echoes, Silence, Patience & Grace, in 2007. The band's seventh studio album, Wasting Light, produced by Butch Vig was released in 2011, in which Smear returned as a full member. In November 2014, the band's eighth studio album, Sonic Highways, was released as an accompanying soundtrack to the Grohl-directed 2014 miniseries of the same name.

Over the course of the band's career, four of its albums have won Grammy Awards for Best Rock Album. As of 2015, the band's eight albums have sold 12 million copies in the U.S., and 30 million worldwide.[1]</p>
			</div>