<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif" >
	<style>
	ul{background:green	;width:98%;display:block;}

	table{background:white;opacity:.7;}

	
	li{display:inline-block;padding:10px;}
	
	
	body{background:url('http://cdn.wallpapersafari.com/11/89/XjBRwc.jpg');
		background-size:cover;
		background-position: center;

					}
	.logo{
		border-radius:50%;
		height:200px;}

	.logo:hover{
		
		transition:all 2s linear;
		transform:rotateY(360deg);


	}


	.img1:hover{
		
		transition:all 2s linear;
		transform:rotateY(360deg);


	}		
			
			
	li{margin:10px;}



	li a{text-decoration: none;
				color:black;}

	.flash{margin:0px;padding:0px;}
			
	ul{position:relative;}
	.container,.cont2{position:absolute;}
	.cont2,.container{display:none;}

			
			
	li:hover{background:gray;}
	.media:hover .container{display:block;z-index:1;}
	.about:hover .cont2{display:block;z-index:1;}


	#div1{
		width:300px;
		height:400px;
		display:block;
		margin-top:30px;
		
	}

	#div1 img{
		margin:50px;
		width:300px;
		height:400px;
		

	}

	#divo{display:none;}
.img2{width:20%;height:500px;}

td{width:500px;
background:white;
padding:20px;}

td img{width:300px;
height:300px;
border-radius:50%;}

td img:hover{
		transition:all 9s ease;
		transform:rotateZ(3600deg);
	}
	li a{text-decoration: none;
				color:black;
				font-family: 'Noto Serif', serif;

			}


	

</style>
</head>
<body>
<center>
<img class="logo" src="http://defconnations.com/uploads/monthly_2016_07/618isgvnFCL._SY355_.jpg.26504b79608e8d718311725a7626e4f5.jpg">
	</center>

<ul>	
				<li><a href="home.html">Home</a></li>
				<li class="about">
					<a href="aboutus.html" >About us</a>
					<div class="cont2">
						<ul class="flash">
							
						<li><a href="history.html">History</a></li>
						
						

						</ul>
					</div>
				</li>
				<li><a href="members.html">Members</a></li>
				<li class="media">
					<a href="#">Media Center</a>
					<div class="container">
						<ul class="flash">
						<li><a href="videos.html">Videos</a></li>
						
						<li><a href="discography.html">Discography</a></li>
						
						</ul>
					</div>
				</li>
				
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="shop.html">Shop</a></li>

				<li style="float:right;"><a href="login.html">login/Sign up</a></li>
			</ul>
			<br>
			<br>


	<table style="margin:5%">
	<tr >
			<td ><img  src="https://upload.wikimedia.org/wikipedia/en/0/0d/FooFighters-FooFighters.jpg" ></td>
			<td >
				1. 	"This Is a Call" &nbsp&nbsp&nbsp  3:53<br>
				2. 	"I'll Stick Around"  	3:52<br>
				3. 	"Big Me"   				2:12<br>
				4. 	"Alone + Easy Target"   4:05<br>
				5. 	"Good Grief"   			4:01<br>
				6. 	"Floaty"   				4:30<br>
				7. 	"Weenie Beenie"   		2:46<br>
				8. 	"Oh, George"   			3:00<br>
				9. 	"For All the Cows"   	3:30<br>
				10. 	"X-Static"   		4:13<br>

				11. 	"Wattershed"   		2:16<br>
				12. 	"Exhausted"   		5:45<br>
				</td>
		
	</tr>

		<tr>

			<td><img src="http://static.stereogum.com/uploads/2013/08/FooFighters-InYourHonor-560x560.jpg"></td>
			<td>1. 	"In Your Honor"   	3:50<br>
				2. 	"No Way Back"   	3:17<br>
				3. 	"Best of You"   	4:16<br>
				4. 	"DOA"   	4:12<br>
				5. 	"Hell"   	1:57<br>
				6. 	"The Last Song"   	3:19<br>
				7. 	"Free Me"   	4:39<br>
				8. 	"Resolve"   	4:49<br>
				9. 	"The Deepest Blues Are Black"   	3:58<br>
				10. 	"End Over End"</td>
			</tr>

		<tr>
			<td>
			<img src="http://allstonpudding.com/wp-content/uploads/2014/11/tumblr_mcvfd3oucw1rbv96io1_1280.jpg">
			</td>
			<td>
			1. 	"The Pretender"   	4:29<br>

			2. 	"Let It Die"   	4:05<br>
			3. 	"Erase/Replace"   	4:13<br>
			4. 	"Long Road to Ruin"   	3:44<br>
			5. 	"Come Alive"   	5:10<br>
			6. 	"Stranger Things Have Happened" (Grohl) 	5:21<br>
			7. 	"Cheer Up, Boys (Your Make Up Is Running)"   	3:41<br>
			8. 	"Summer's End"   	4:37<br>
			9. 	"Ballad of the Beaconsfield Miners" (Grohl) 	2:32<br>
			10. 	"Statues"   	3:47<br>
			11. 	"But, Honestly"   	4:35<br>
			12. 	"Home"   	4:52<br>

			</td>
		</tr>

		<tr>
			<td>
			<img id="img1" src="http://diffuser.fm/files/2015/05/ffsatc.jpg">
			</td>
			<td>
				1. 	"Doll"   	1:23<br>

2. 	"Monkey Wrench"   	3:51<br>
3. 	"Hey, Johnny Park!"   	4:08<br>
4. 	"My Poor Brain"   	3:33<br>
5. 	"Wind Up"   	2:32<br>
6. 	"Up in Arms"   	2:15<br>
7. 	"My Hero"   	4:20<br>
8. 	"See You"   	2:26<br>
9. 	"Enough Space" (Grohl) 	2:37<br>
10. 	"February Stars"   	4:49<br>
11. 	"Everlong" (Grohl) 	4:10<br>
12. 	"Walking After You" (Grohl) 	5:03<br>
13. 	"New Way Home<br>
			</td>



		
		</tr>

		<tr>
			<td>
			<img src="https://thehificelluloidmonster.files.wordpress.com/2011/06/artworks-000006030493-mdxbk1-original.jpg">
			</td>
			<td>
				1. 	"Bridge Burning"   	4:46<br>
					2. 	"Rope"   	4:19<br>

					3. 	"Dear Rosemary"   	4:26<br>

					4. 	"White Limo"   	3:22<br>

					5. 	"Arlandria"   	4:28<br>

					6. 	"These Days"   	4:58<br>

					7. 	"Back & Forth"   	3:52<br>

					8. 	"A Matter of Time"   	4:36<br>

					9. 	"Miss the Misery"   	4:33<br>

					10. 	"I Should Have Known"   	4:15<br>

					11. 	"Walk" <br>

			</td>
		</tr>

		<tr>
			<td>
			<img  src="http://static.spin.com/files/140811-foo-fighters-sonic-highways-album.jpg">
			</td>
			<td>
			1. 	"Something from Nothing" (featuring Rick Nielsen) 	 	4:49<br>
2. 	"The Feast and the Famine" (featuring Peter Stahl) 3:50<br>
3. 	"Congregation" (featuring Zac Brown) 		5:12<br>
4. 	"What Did I Do? " (featuring Gary Clark, Jr.) 5:44<br>
5. 	"Outside" (featuring Joe Walsh) 	5:15<br>
6. 	"In the Clear"  	 	4:04<br>
7. 	"Subterranean" (featuring Ben Gibbard) 	 	6:08<br>
8. 	"I Am a River" (featuring Tony Visconti and Kristeen Young)<br>
			</td>
		</tr>
	</table>
	

<script>
f/*unction inh(){
	document.getElementById('img1').style.width="500px";
}

function ouh(){

	document.getElementById('img1').style.width="300px";
}

</script>
	</body>
	</html>	