<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif" >	
<link rel="stylesheet" href="style.css">
	<style>
	ul{background:green	;width:100%;display:block;}

	
	li{display:inline-block;padding:10px;}
	
	
	body{background:#eee;
		background-size:cover;
		background-position: center;

					}
	.logo{
		border-radius:50%;
		height:200px;}

	.logo:hover{
		
		transition:all 2s linear;
		transform:rotateY(360deg);


	}

	.img1:hover{
		
		transition:all 2s linear;
		transform:rotateY(360deg);


	}		
			
			
	li{margin:10px;}



	li a{text-decoration: none;
				color:black;}

	.flash{margin:0px;padding:0px;}
			
	ul{position:relative;}
	.container,.cont2{position:absolute;}
	.cont2,.container{display:none;}

			
			
	li:hover{background:gray;}
			.media:hover .container{display:block;}
			.about:hover .cont2{display:block;}


	#div1{
		width:300px;
		height:400px;
		display:block;
		margin-top:30px;
		
	}

	#div1 img{
		margin:50px;
		
		

	}
	.

	#divo{display:none;}
.img2{width:20%;height:500px;}

.sdiv{
	background:lightgray;
	padding:20px;
	margin:30px;
	display:inline-block;
	border-radius:20px;
	width:50%;
	height:100%;
	}
#bdiv{
	width:100%;
	
	

}



body{background:url('https://images.alphacoders.com/291/291541.jpg');
		
		background-position: center;
}
					
h1{color:black;}

.sdiv{
	font-family: 'Baloo Thambi', cursive;
}
body{background:url('https://images.alphacoders.com/291/291541.jpg');
		
		background-position: center;
}

	

</style>
</head>
<body>
<center>
<img class="logo" src="http://defconnations.com/uploads/monthly_2016_07/618isgvnFCL._SY355_.jpg.26504b79608e8d718311725a7626e4f5.jpg">
	</center>

<ul>	
				<li><a href="home.html">Home</a></li>
				<li class="about">
					<a href="aboutus.html" >About us</a>
					<div class="cont2">
						<ul class="flash">
							
						<li><a href="history.html">History</a></li>
						
						

						</ul>
					</div>
				</li>
				<li><a href="members.html">Members</a></li>
				<li class="media">
					<a href="#">Media Center</a>
					<div class="container">
						<ul class="flash"><li><a href="videos.html">Videos</a></li>
						<li><a href="bside.html">B-side</a></li>
						<li><a href="discography.html">Discography</a></li>
						<li><a href="stream.html">Stream</a></li>
						</ul>
					</div>
				</li>
				
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="shop.html">Shop</a></li>

				<li style="float:right;"><a href="login.html">login/Sign up</a></li>
			</ul>
			<br>
			<br>
			
	<div id="bdiv"> 
		<div class="sdiv">
		<h1>History</h1>
			Foo Fighters frontman Dave Grohl joined the grunge group Nirvana as its drummer in 1990. During tours, he took a guitar with him and wrote songs. Grohl held back these songs from the rest of the band; he said in 1997, "I was in awe of [frontman Kurt Cobain's songs], and [I was] intimidated.
		 

		I thought it was best that I kept my songs to myself."[2] Grohl occasionally booked studio time to record demos and covers of songs he liked and even issued a cassette of some of those songs called Pocketwatch under the pseudonym "Late!" in 1992.<br>

			Frontman Kurt Cobain was found dead in his Seattle home on April 8, 1994, and Nirvana subsequently disbanded. Grohl received offers to work with various artists; press rumors indicated he might be joining Pearl Jam[4] and he almost accepted a permanent position as drummer in Tom Petty and the Heartbreakers. Ultimately Grohl declined and instead entered Robert Lang 
	
		Studios in October 1994 to record fifteen of the forty songs he had written.[3] With the exception of a guitar part on "X-Static.
		

		
			Grohl formed a band to support the album. Initially, he talked to former Nirvana band mate Krist Novoselic about joining the group, but both decided against it. "For Krist and I, it would have felt really natural and really great", Grohl explained. "But for everyone else, it would have been weird, and it would have left me in a really bad position. Then I really would have been under the microscope."[8] Having heard about the disbanding of Seattle-based rock band Sunny Day Real Estate, Grohl drafted the group's bass player, Nate Mendel, and drummer, William Goldsmith. Grohl asked Pat Smear, who served as a touring guitarist for Nirvana after the release of its 1993 album, In Utero, to join as the group's second guitarist.[9] Grohl ultimately licensed the album to Capitol Records, releasing it on his new record label, Roswell Records
		

	</div>